# \u012c\ufffd\ufffd\ufffd\ufffd\u077f\ufffd\ufffd\ufffd\ufffd\u04f3\ufffd\ufffd\ufffd\ufffd\ufffd
DefaultConnection.connect-type = tomcat
DefaultConnection.trans-type = jdbc
DefaultConnection.SQL_TYPE = Oracle
DefaultConnection.drivers = oracle.jdbc.driver.OracleDriver
DefaultConnection.url = jdbc:oracle:thin:@127.0.0.1:1521:MYORCL
DefaultConnection.user = system
DefaultConnection.password = root
DefaultConnection.ConnectionPoolSize=1
DefaultConnection.ConnectionPoolMax=10