#internal jdbc
jdbc.username=system
jdbc.password=hbgs12345678
jdbc.url=jdbc:oracle:thin:@47.95.118.215:1521:orcl
jdbc.driver=oracle.jdbc.driver.OracleDriver

#external dmz jdbc
dmz.jdbc.username=system
dmz.jdbc.password=hbgs12345678
dmz.jdbc.url=jdbc:oracle:thin:@47.95.118.215:1521:orcl
dmz.jdbc.driver=oracle.jdbc.driver.OracleDriver

#interface jdbc
interface.jdbc.username=system
interface.jdbc.password=hbgs12345678
interface.jdbc.url=jdbc:oracle:thin:@47.95.118.215:1521:orcl
interface.jdbc.driver=oracle.jdbc.driver.OracleDriver